# petruk

./: PetrukBit.java  build.xml
trunk/: AiThread.java  GUIPetruk.java  PapanBit.java  build.xml
